VITE_API_KEY=AIzaSyDsG0LdNKDDxrOBslQiG1PRDuSojLdqA74
VITE_AUTH_DOMAIN=web-project-16.firebaseapp.com
VITE_PROJECT_ID=web-project-16
VITE_STORAGE_BUCKET=web-project-16.firebasestorage.app
VITE_MESSAGING_SENDER_ID=890924123010
VITE_APP_ID=1:890924123010:web:a6aead672a7a4bdd39459b